<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Match</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/png" />
    <!-- TAILWIND -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header
      class="border bg-orange-100 flex justify-between items-center drop-shadow-md fixed"
    >
      <img class="w-64" src="./assets/marketmatch.png" alt="Marketplace Logo" />
      <svg
        class="w-12 cursor-pointer me-3 orange"
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 512 512"
        height="1.8rem"
        width="1.8rem"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="32"
          d="M320 176v-40a40 40 0 00-40-40H88a40 40 0 00-40 40v240a40 40 0 0040 40h192a40 40 0 0040-40v-40m64-160l80 80-80 80m-193-80h273"
        ></path>
      </svg>
    </header>
    <main>
      <section>
        <div>
          <img
            class="w-full object-cover"
            src="./assets/banner.png"
            alt="Banner"
          />
          <div class="px-16">
            <div class="flex">
              <img
                style="border: 0.2rem white solid; margin-top: -2.5rem"
                class="rounded-lg w-40"
                src="./assets/agroshopping.png"
                alt="Store"
              />
              <div class="flex justify-between grow m-3">
                <div>
                  <div class="flex gap-3 mb-3">
                    <h1 class="font-bold text-2xl">AgroShopping</h1>
                    <span
                      class="text-white bg-green-600 rounded-md px-1 flex items-center gap-2 cursor-pointer hover:opacity-90 duration-300"
                    >
                      <svg
                        stroke="currentColor"
                        fill="currentColor"
                        stroke-width="0"
                        viewBox="0 0 16 16"
                        height="1em"
                        width="1em"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.5 5.6a.5.5 0 1 0-1 0v2.9h-3a.5.5 0 0 0 0 1H8a.5.5 0 0 0 .5-.5V5.6z"
                        ></path>
                        <path
                          d="M6.5 1A.5.5 0 0 1 7 .5h2a.5.5 0 0 1 0 1v.57c1.36.196 2.594.78 3.584 1.64a.715.715 0 0 1 .012-.013l.354-.354-.354-.353a.5.5 0 0 1 .707-.708l1.414 1.415a.5.5 0 1 1-.707.707l-.353-.354-.354.354a.512.512 0 0 1-.013.012A7 7 0 1 1 7 2.071V1.5a.5.5 0 0 1-.5-.5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3z"
                        ></path>
                      </svg>
                      Aberto
                    </span>
                  </div>
                  <address class="not-italic gray">
                    R. Dr. Ascânio Peixoto, 100 - Recife, PE, 50030-290
                  </address>
                </div>
                <!-- SETTING SYMBOLS -->
                <div id="settings" class="flex gap-3">
                  <svg
                    class="cursor-pointer"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    height="1.5rem"
                    width="1.5rem"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"
                    ></path>
                    <path
                      d="M464 336a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm72 112h-48c-4.4 0-8 3.6-8 8v272c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V456c0-4.4-3.6-8-8-8z"
                    ></path>
                  </svg>
                  <svg
                    class="cursor-pointer"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1.4rem"
                    width="1.4rem"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
            <p class="gray pt-5 pb-7">
              Somos um importante porta de entrada de fertilizantes no Brasil,
              com foco na cana-de-açúcar e hortifruticultura. Acreditamos que o
              agro pode ser sustentável e gerar mais valor econômico em toda a
              cadeia de insumos.
            </p>
          </div>
        </div>
      </section>
      <section class="bg-gray-100 p-6 px-16 flex gap-4">
        <svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          viewBox="0 0 1024 1024"
          height="1.5em"
          width="1.5em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"
          ></path>
        </svg>
        <input
          class="search bg-gray-100"
          type="text"
          placeholder="Buscar na loja..."
        />
      </section>
      <section class="p-10 px-16 flex gap-7">
        <aside class="w-1/4">
          <p class="font-bold">Categorias</p>
          <ul id="categories">
            <li class="flex justify-between my-1">
              <div class="flex gap-1 items-center">
                <svg class="cursor-pointer" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="1.3em" width="1.3em" xmlns="http://www.w3.org/2000/svg"><path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z"></path></svg>
                Em destaque
              </div>
              
                <!-- SETTING SYMBOLS -->
                <div class="flex gap-3 items-center">
                  <svg
                    class="cursor-pointer"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1.3em"
                    width="1.3em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                    ></path>
                  </svg>
                  <svg class="cursor-pointer" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path></svg>
                </div>
            </li>
            <li class="flex justify-between my-1">
              <div class="flex gap-1 items-center">
                <svg class="cursor-pointer" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="1.3em" width="1.3em" xmlns="http://www.w3.org/2000/svg"><path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z"></path></svg>
                Adubos e Fertilizantes
              </div>
              
                <!-- SETTING SYMBOLS -->
                <div class="flex gap-3 items-center">
                  <svg
                    class="cursor-pointer"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1.3em"
                    width="1.3em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                    ></path>
                  </svg>
                  <svg class="cursor-pointer" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path></svg>
                </div>
            </li>
            <li class="flex justify-between my-1">
              <div class="flex gap-1 items-center">
                <svg class="cursor-pointer" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="1.3em" width="1.3em" xmlns="http://www.w3.org/2000/svg"><path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z"></path></svg>
                Controle de Pragas
              </div>
              
                <!-- SETTING SYMBOLS -->
                <div class="flex gap-3 items-center">
                  <svg
                    class="cursor-pointer"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1.3em"
                    width="1.3em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                    ></path>
                  </svg>
                  <svg class="cursor-pointer" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path></svg>
                </div>
            </li>
            <li class="flex justify-between my-1">
              <div class="flex gap-1 items-center">
                <svg class="cursor-pointer" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="1.3em" width="1.3em" xmlns="http://www.w3.org/2000/svg"><path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z"></path></svg>
                Outros
              </div>
              
                <!-- SETTING SYMBOLS -->
                <div class="flex gap-3 items-center">
                  <svg
                    class="cursor-pointer"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1.3em"
                    width="1.3em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a.996.996 0 000-1.41l-2.34-2.34a.996.996 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                    ></path>
                  </svg>
                  <svg class="cursor-pointer" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"></path></svg>
                </div>
            </li>
          </ul>
          <!-- NEW PRODUCT -->
          <div class="rounded-lg grayLight flex justify-center items-center cursor-pointer shadow-none border-dashed border-2 gap-2 mt-2 py-1">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1.4rem" width="1.4rem" xmlns="http://www.w3.org/2000/svg"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
            <p>Nova categoria</p>
        </div>

        </aside>
        <section class="w-3/4">
          <!-- CATEGORY SECTION -->
          <div>
            <span class="flex items-center mb-3">
              <h2 class="font-bold">Em destaque</h2>
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M128 192l128 128 128-128z"></path>
              </svg>
            </span>
            <div class="flex justify-between flex-wrap gap-4">
              <div class="product">
                <div>
                  <p>Vaso de Fibra de Coco Individual N05</p>
                  <p>
                    Produto ecológico, produzido com fibra de coco natural. 14x31cm.
                  </p>
                  <p>R$ 58,95</p>
                </div>
                <img
                  class="w-1/6"
                  src="https://cdn.awsli.com.br/2500x2500/1938/1938148/produto/109934926/0258302daf.jpg"
                  alt="Product"
                />
              </div>
              <!-- NEW PRODUCT -->
              <div class="product grayLight flex justify-center items-center text-2xl cursor-pointer shadow-none border-dashed border-2 gap-2">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1.8rem" width="1.8rem" xmlns="http://www.w3.org/2000/svg"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
                <p>Novo item</p>
            </div>
          </div>
          <!-- CATEGORY SECTION -->
          <div>
            <span class="flex items-center mt-8 mb-3">
              <h2 class="font-bold">Adubos e Fertilizantes</h2>
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M128 192l128 128 128-128z"></path>
              </svg>
            </span>
            <div class="flex justify-between flex-wrap gap-4">
              <div class="product">
                <div>
                  <p>Fertilizante Forth Orquídeas Floração 400g</p>
                  <p>
                    Produto contém 400g. Pulverizar a parte de cima e de baixo
                    das folhas. Frequência semanal. Usar 1 colher em 1L de água.
                  </p>
                  <p>R$ 57,25</p>
                </div>
                <img
                  class="w-1/6"
                  src="https://cdn.awsli.com.br/800x800/1938/1938148/produto/106883752/5e805404a9.jpg"
                  alt="Product"
                />
              </div>
              <div class="product">
                <div>
                  <p>Fertilizante Forth Orquídeas Floração 400g</p>
                  <p>
                    Produto contém 400g. Pulverizar a parte de cima e de baixo
                    das folhas. Frequência semanal. Usar 1 colher em 1L de água.
                  </p>
                  <p>R$ 57,25</p>
                </div>
                <img
                  class="w-1/6"
                  src="https://cdn.awsli.com.br/800x800/1938/1938148/produto/106883752/5e805404a9.jpg"
                  alt="Product"
                />
              </div>
              <div class="product">
                <div>
                  <p>Fertilizante Forth Orquídeas Floração 400g</p>
                  <p>
                    Produto contém 400g. Pulverizar a parte de cima e de baixo
                    das folhas. Frequência semanal. Usar 1 colher em 1L de água.
                  </p>
                  <p>R$ 57,25</p>
                </div>
                <img
                  class="w-1/6"
                  src="https://cdn.awsli.com.br/800x800/1938/1938148/produto/106883752/5e805404a9.jpg"
                  alt="Product"
                />
              </div>
              <!-- NEW PRODUCT -->
              <div class="product grayLight flex justify-center items-center text-2xl cursor-pointer shadow-none border-dashed border-2 gap-2">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1.8rem" width="1.8rem" xmlns="http://www.w3.org/2000/svg"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
                <p>Novo item</p>
            </div>
          </div>
          <!-- CATEGORY SECTION -->
          <div>
            <span class="flex items-center mt-8 mb-3">
              <h2 class="font-bold">Controle de Pragas</h2>
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M128 192l128 128 128-128z"></path>
              </svg>
            </span>
            <div class="flex justify-between flex-wrap gap-4">
              <div class="product">
                <div>
                  <p>Kapina Plus 60ml</p>
                  <p>
                    Desinfestante seletivo, sistêmico, de ação pós-emergente para controle de Plantas de Folhas Largas. Dose única.
                  </p>
                  <p>R$ 106,70</p>
                </div>
                <img
                  class="w-1/6"
                  src="https://cdn.awsli.com.br/2500x2500/1938/1938148/produto/133960850/2255a99553.jpg"
                  alt="Product"
                />
              </div>
              <div class="product">
                <div>
                  <p>Kapina Plus 60ml</p>
                  <p>
                    Desinfestante seletivo, sistêmico, de ação pós-emergente para controle de Plantas de Folhas Largas. Dose única.
                  </p>
                  <p>R$ 106,70</p>
                </div>
                <img
                  class="w-1/6"
                  src="https://cdn.awsli.com.br/2500x2500/1938/1938148/produto/133960850/2255a99553.jpg"
                  alt="Product"
                />
              </div>
              <div class="product">
                <div>
                  <p>Kapina Plus 60ml</p>
                  <p>
                    Desinfestante seletivo, sistêmico, de ação pós-emergente para controle de Plantas de Folhas Largas. Dose única.
                  </p>
                  <p>R$ 106,70</p>
                </div>
                <img
                  class="w-1/6"
                  src="https://cdn.awsli.com.br/2500x2500/1938/1938148/produto/133960850/2255a99553.jpg"
                  alt="Product"
                />
              </div>
              <!-- NEW PRODUCT -->
              <div class="product grayLight flex justify-center items-center text-2xl cursor-pointer shadow-none border-dashed border-2 gap-2">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1.8rem" width="1.8rem" xmlns="http://www.w3.org/2000/svg"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
                <p>Novo item</p>
            </div>
          </div>
          <!-- CATEGORY SECTION -->
          <div>
            <span class="flex items-center mt-8 mb-3">
              <h2 class="font-bold">Outros</h2>
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M128 192l128 128 128-128z"></path>
              </svg>
            </span>
            <div class="flex justify-between flex-wrap gap-4">
              <div class="product">
                <div>
                  <p>Condicionador Forth Solos 20kg</p>
                  <p>
                    Condicionamento químico, físico e biológico do solo. A retenção de água torna o solo mais solto, ajudando no desenvolvimento das raízes.
                  </p>
                  <p>R$ 27,50</p>
                </div>
                <img
                  class="w-1/6"
                  src="https://cdn.awsli.com.br/800x800/1938/1938148/produto/106883639/05e99c48c6.jpg"
                  alt="Product"
                />
              </div>
              <!-- NEW PRODUCT -->
              <div class="product grayLight flex justify-center items-center text-2xl cursor-pointer shadow-none border-dashed border-2 gap-2">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1.8rem" width="1.8rem" xmlns="http://www.w3.org/2000/svg"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg>
                <p>Novo item</p>
            </div>
          </div>
          
        </section>
      </section>
    </main>
    <footer class="py-10 px-16 bg-gray-100">
      <div class="flex gap-16">
        <div>
          <p class="font-bold opacity-80">Sobre o Market Match</p>
          <ul>
            <li>Cadastre sua loja</li>
            <li>Fale conosco</li>
            <li>Termos de uso</li>
            <li>Política de privacidade</li>
          </ul>
        </div>
        <div>
          <p class="font-bold opacity-80">Redes sociais</p>
          <div id="socialMedia" class="flex gap-4 mt-1">
            <!-- FACEBOOK -->
            <svg viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M27.629 47V23.997h6.509L35 16.07h-7.371l.011-3.967c0-2.067.201-3.175 3.245-3.175h4.069V1h-6.51c-7.818 0-10.57 3.845-10.57 10.312v4.76H13v7.926h4.874V47h9.755z"></path></svg>
            <!-- YOUTUBE -->
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path></svg>
            <!-- TWITTER -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
             </svg>
            <!-- INSTAGRAM -->
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256"  xmlns="http://www.w3.org/2000/svg"><path d="M176,24H80A56.06,56.06,0,0,0,24,80v96a56.06,56.06,0,0,0,56,56h96a56.06,56.06,0,0,0,56-56V80A56.06,56.06,0,0,0,176,24ZM128,176a48,48,0,1,1,48-48A48.05,48.05,0,0,1,128,176Zm60-96a12,12,0,1,1,12-12A12,12,0,0,1,188,80Zm-28,48a32,32,0,1,1-32-32A32,32,0,0,1,160,128Z"></path></svg>
          </div>
        </div>

      </div>
      <div class="text-center opacity-50">
        2023 &copy; Market Match
      </div>
    </footer>
  </body>
</html>
